[33mcommit 55e62862445f51d87876c8862d6f2fb7272ea656[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Grewil <gregorywillian@yahoo.com.br>
Date:   Sat Aug 3 16:08:55 2024 -0300

    Primeiro commit

[33mcommit 7e8213a5074c3e19b1b4fe70d49f0f49853f6d8d[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mtmp[m[33m)[m
Author: Gregory Willian Silva <110955743+Grewil@users.noreply.github.com>
Date:   Sat Aug 3 15:59:55 2024 -0300

    Update README.md

[33mcommit e5b535baab311c461b436e381263d8d9ea11f579[m
Author: Gregory Willian Silva <110955743+Grewil@users.noreply.github.com>
Date:   Sat Aug 3 14:19:58 2024 -0300

    Update README.md

[33mcommit 6a41831e715f9d2a0125e16f1741f468a563db05[m
Author: Gregory Willian Silva <110955743+Grewil@users.noreply.github.com>
Date:   Sat Aug 3 13:01:53 2024 -0300

    Update README.md

[33mcommit 8b93ba1088d3c1ebb7a07fd5dcabeb9d3c88e28f[m
Author: Gregory Willian Silva <110955743+Grewil@users.noreply.github.com>
Date:   Sat Aug 3 12:58:21 2024 -0300

    Update README.md

[33mcommit 52ba59aac2d035916f376be75a4853551d1f615d[m
Author: Gregory Willian Silva <110955743+Grewil@users.noreply.github.com>
Date:   Sat Aug 3 10:01:44 2024 -0300

    Update README.md

[33mcommit dc665c7289802f08b9b8c8922ee852f37bf4445c[m
Author: Gregory Willian Silva <110955743+Grewil@users.noreply.github.com>
Date:   Sat Aug 3 08:10:41 2024 -0300

    Update README.md

[33mcommit 56d75a88461d3c82cd0b8e15a197241c8a5897f5[m
Author: Gregory Willian Silva <110955743+Grewil@users.noreply.github.com>
Date:   Sat Aug 3 08:06:50 2024 -0300

    Update README.md

[33mcommit d9d85930ff7e8501cdf04da6d1b03b0301f214b2[m
Author: Gregory Willian Silva <110955743+Grewil@users.noreply.github.com>
Date:   Sat Aug 3 07:16:54 2024 -0300

    Update README.md

[33mcommit 3c355e999175eff259815d032b244a5a6acbc9f7[m
Author: Gregory Willian Silva <110955743+Grewil@users.noreply.github.com>
Date:   Sat Aug 3 07:13:41 2024 -0300

    Update README.md

[33mcommit 9a4de0da0ca5a597194300e87295eea5751d7c93[m
Author: Gregory Willian Silva <110955743+Grewil@users.noreply.github.com>
Date:   Sat Aug 3 06:59:11 2024 -0300

    Update README.md

[33mcommit 4be13f8ee455198295ad3770c63a94e34dd725e6[m
Author: Gregory Willian Silva <110955743+Grewil@users.noreply.github.com>
Date:   Sat Aug 3 06:50:03 2024 -0300

    Update README.md

[33mcommit 083c9d7e1ff9f94c3deedf57a1d19df742d88022[m
Author: Gregory Willian Silva <110955743+Grewil@users.noreply.github.com>
Date:   Sat Aug 3 00:03:49 2024 -0300

    Initial commit
